<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_graph"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragment_topic_list">

    <fragment
        android:id="@+id/fragment_topic_list"
        android:name="com.example.diggreddit.ui.fragment.TopicListFragment"
        tools:layout="@layout/fragment_topic_list"
        android:label="@string/str_home">

        <action
            android:id="@+id/action_topic_list_to_add_topic"
            app:enterAnim="@anim/anim_enter_from_right"
            app:exitAnim="@anim/anim_exit_to_left"
            app:popEnterAnim="@anim/anim_enter_from_left"
            app:popExitAnim="@anim/anim_exit_to_right"
            app:destination="@id/fragment_add_topic"/>

    </fragment>

    <fragment
        android:id="@+id/fragment_add_topic"
        android:name="com.example.diggreddit.ui.fragment.AddTopicFragment"
        tools:layout="@layout/fragment_add_topic"
        android:label="@string/str_add_topic">

        <action
            android:id="@+id/action_add_topic_to_topic_list"
            app:enterAnim="@anim/anim_enter_from_right"
            app:exitAnim="@anim/anim_exit_to_left"
            app:popEnterAnim="@anim/anim_enter_from_left"
            app:popExitAnim="@anim/anim_exit_to_right"
            app:popUpTo="@layout/fragment_add_topic"
            app:popUpToInclusive="true"
            app:destination="@id/fragment_topic_list"/>

    </fragment>


</navigation>