<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="true"
        app:hintTextColor="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_input_edittext_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/str_enter_title"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="18sp"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_input_layout_title"
        android:layout_marginTop="15dp"
        app:counterEnabled="true"
        app:counterMaxLength="255"
        app:hintEnabled="true"
        app:hintTextColor="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_input_edittext_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/str_enter_description"
            android:textColor="@color/black"
            android:maxLength="255"
            android:textColorHint="@color/black"
            android:textSize="18sp"/>


    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_input_layout_description"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_bg"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:text="@string/str_post"/>


</RelativeLayout>