<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:background="@drawable/bg_selector">

        <TextView
            android:id="@+id/text_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Cricket"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text_view_title_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_title"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text="Cricket is an very intersting game"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_title_description"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/image_view_upvote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/ic_upvote" />

            <TextView
                android:id="@+id/text_view_vote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/image_view_upvote"
                android:layout_alignBottom="@+id/image_view_upvote"
                android:layout_toEndOf="@+id/image_view_upvote"
                android:gravity="center"
                android:text="100"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/image_view_downvote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/text_view_vote"
                android:padding="5dp"
                android:src="@drawable/ic_downvote" />


        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>